DDBB_URL = `RUTA_DE_TU_BBDD`
DDBB_NAME = `NOMBRE_DE_LA_DDBB`
BCRYTP_LOOP  = 0
JWT_SECRET = "TU_SECRETO"
ADMIN_USERNAME = "YOUR_ADMIN_NAME"
ADMIN_EMAIL = "youradmin@email.com"
ADMIN_PASSWORD="YOUR_ADMIN_PASSWORD"